<html>
    <head>
        <title>Basic CSS</title>
        <!-- external element selector<link rel="stylesheet" href="first.css"> -->
        <!-- Internal element selector
         <style>
            h1{
            color: yellowgreen; 
            background-color: navy;
        }                  
        </style>-->
        <!-- common to all paragraph<style>
            p{
                color: darkmagenta;
            }
        </style> -->
        <!-- Class selector -->
        <!-- <style>
            .red_color{
                color: rgb(93, 47, 107);
                }
        </style> -->
        <!-- id & selector<style>
            #id_selector{
                    color: cyan;
            }
            .red_color{
                color: red;
            }
        </style> -->
        <!-- Alignment<style>
            .centre{
                text-align: center;
            }
            .red_color{
                color: red;
            }
        </style> -->
        <style>
            *{
                color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
        <!-- Inline element selector -->
        <h1>
            Apply basic CSS for my document
        </h1>
            
    <div>
        <h1 class="centre">H1 Have a nice day</h1>
        <h2 style="color: pink; 
        background-color: green">H2 God is Good</h2>
        <h3>H3 Have a great day</h3>
        <p class="red_color">
            1. The function of a paragraph is to mark a pause, setting the 
            paragraph apart from what precedes it. If a paragraph is 
            preceded by a title or subhead, the indent is superfluous 
            and can therefore be omitted.
        </p>
        <p class="centre" id="id_selector" style="color: green;">
            2. The function of a paragraph is to mark a pause, setting the paragraph apart from what precedes it. If a paragraph is preceded by a title or subhead, the indent is superfluous and can therefore be omitted.
        </p>
        <p class="red_color">
            3. The function of a paragraph is to mark a pause, setting the 
            paragraph apart from what precedes it. If a paragraph is 
            preceded by a title or subhead, the indent is superfluous 
            and can therefore be omitted.
        </p>
    </div>
    </body>
    
</html>